# Mold-Tracking-Tool

./: Mold Tracking Tool.slnx  README.md
CAPA_DATOS/: CAPA_DATOS.csproj  DataAccess.cs  IDataAccess.cs
CAPA_ENTIDADES/: DBEntity.cs
CAPA_ENTITY/: AccessEntity.cs  ActuatorTypeEntity.cs  CAPA_ENTITY.csproj  CastingMoldEntity.cs  ClassStatusEntity.cs  CriticalityMoldEntity.cs  CycleCountMoldEntity.cs  DBEntity.cs  GateTypeEntiry.cs  GateTypeEntity.cs  MoldEntity.cs  MoldStatusEntity.cs  PartEntity.cs  RolEntity.cs  UserEntity.cs
CAPA_NEGOCIO/: Access_Services.cs  CAPA_NEGOCIO.csproj  Gates_Services .cs  IAccess_Services.cs  IGates_Services.cs  IRoles_Services.cs  IUsers_Services.cs  Roles_Services.cs  Users_Services.cs
CAPA_PRESENTACION/Controllers/: HomeController.cs  HomeController1.cs
CAPA_PRESENTACION/Models/: ErrorViewModel.cs
CAPA_PRESENTACION/Views/: _ViewImports.cshtml
CAPA_PRESENTACION/Views/Home/: Index.cshtml  _LoginLayout.cshtml
CAPA_PRESENTACION/Views/Shared/: _Layout.cshtml
CAPA_PRESENTACION/wwwroot/css/: Login.css
CAPA_WEB_API/: CAPA_WEB_API.csproj  CAPA_WEB_API.http  Program.cs  WeatherForecast.cs  appsettings.json
CAPA_WEB_API/App_Start/: ContainerExtension.cs
CAPA_WEB_API/Controllers/: AccessController.cs  GatesController.cs  RolesController.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
CAPA_WEB_API/Properties/: launchSettings.json
Tracking Tool System/: Program.cs  Startup.cs  Tracking Tool System.csproj  appsettings.json
Tracking Tool System/App_Start/: ConfigHttpClient.cs  ContainerExtensions.cs  ExtensionHttp.cs  IApp.cs  SessionExtension.cs
Tracking Tool System/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Tracking Tool System/Pages/Access/: Access_List.cshtml  Access_List.cshtml.cs  Acess.cshtml  Acess.cshtml.cs  CreateAccess.cshtml  CreateAccess.cshtml.cs  EditAccess.cshtml  EditAccess.cshtml.cs
Tracking Tool System/Pages/Gates/: CreateGate.cshtml  CreateGate.cshtml.cs  EditGate.cshtml  EditGate.cshtml.cs  Gate_List.cshtml  Gate_List.cshtml.cs
Tracking Tool System/Pages/Rol/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Rol_List.cshtml  Rol_List.cshtml.cs
Tracking Tool System/Pages/Shared/: _Footer.cshtml  _Footer.cshtml.cs  _Layout.cshtml  _LoginLayout.cshtml  _LoginLayout.cshtml.cs  _Sidebar.cshtml  _Sidebar.cshtml.cs  _navbar.cshtml  _navbar.cshtml.cs
Tracking Tool System/Pages/User/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  User_List.cshtml  User_List.cshtml.cs
Tracking Tool System/Properties/: launchSettings.json
Tracking Tool System/Services/: ActiveDirectoryHelper.cs  ApiService.cs
Tracking Tool System/wwwroot/css/: site.css
