<Solution>
  <Project Path="CAPA_DATOS/CAPA_DATOS.csproj">
    <BuildDependency Project="CAPA_ENTITY/CAPA_ENTITY.csproj" />
  </Project>
  <Project Path="CAPA_ENTITY/CAPA_ENTITY.csproj" Id="4898e527-c635-491d-80b1-44e908fc74b2" />
  <Project Path="CAPA_NEGOCIO/CAPA_NEGOCIO.csproj">
    <BuildDependency Project="CAPA_DATOS/CAPA_DATOS.csproj" />
    <BuildDependency Project="CAPA_ENTITY/CAPA_ENTITY.csproj" />
  </Project>
  <Project Path="CAPA_WEB_API/CAPA_WEB_API.csproj" Id="0bfa66d6-8def-4d09-b9ff-7b334f522ee2">
    <BuildDependency Project="CAPA_ENTITY/CAPA_ENTITY.csproj" />
    <BuildDependency Project="CAPA_NEGOCIO/CAPA_NEGOCIO.csproj" />
  </Project>
  <Project Path="Tracking Tool System/Tracking Tool System.csproj" Id="5f727171-cc36-4d5c-898d-d703efb51aaf">
    <BuildDependency Project="CAPA_ENTITY/CAPA_ENTITY.csproj" />
    <BuildDependency Project="CAPA_NEGOCIO/CAPA_NEGOCIO.csproj" />
  </Project>
</Solution>
