<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.DirectoryServices" Version="10.0.7" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="10.0.7" />
  </ItemGroup>

</Project>
